server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
#    return 301 https://$host$request_uri;

    server_name _;
    root /var/www/html/public;

    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    set $main "index.php";
    charset utf-8;
    client_max_body_size 30M;

    location / {
        root /var/www/html/public;
        try_files $uri $uri/ /index.php?$query_string;
        client_max_body_size 30M;

        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, OPTIONS, DELETE, PATCH';

            add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';

            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;

            return 204;
        }

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PATCH, PUT';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,Access-Control-Request-Method';
    }

    location ~ \.php {
        fastcgi_split_path_info  ^(.+\.php)(.*)$;

        #let yii catch the calls to unexising PHP files
        set $fsn /$main;
        if (-f $document_root$fastcgi_script_name){
            set $fsn $fastcgi_script_name;
        }

        fastcgi_pass   php:9000;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fsn;

        fastcgi_param  PATH_INFO        $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED  $document_root$fsn;
        fastcgi_read_timeout 600;
    }

    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    location /storage {
        alias /var/www/html/public/storage;
    }
    location /js/ {
        alias /var/www/html/public/js/;
    }
    location /attachments/ {
        alias /var/www/html/public/attachments/;
    }
    location /css/ {
        alias /var/www/html/public/css/;
    }
    location /fonts/ {
        alias /var/www/html/public/fonts/;
    }

    # Cache off
    ssi on;
    add_header Last-Modified $date_gmt;
    expires off;
    if_modified_since off;
    etag off;
}

#server {
#    listen 443 ssl;
#    listen [::]:443 ssl;
#
#    ssl_certificate     /root/certs/certificate.chain.crt;
#    ssl_certificate_key /root/certs/private.key;
#}
