APP_NAME=LARAVEL-QUEUE
APP_ENV=local ## production develop local
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://localhost
COOKIE_DOMAIN=.localhost
TIME_ZONE=+02:00

USER_ADMIN_PASSWORD=Ixp7eWmh1A3BwmALCd35avPk
CUSTOMER_DEFAULT_PASSWORD=Ixp7eWmh1A3BwmALCd35avPk

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=app
DB_USERNAME=root
DB_PASSWORD=Dakvt5vmIXthvCaB5s55ZaxT
DB_TIME_ZONE=Europe/Kiev

REDIS_VERSION=4.0.11
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
BROADCAST_DRIVER=log
QUEUE_DRIVER=beanstalkd
QUEUE_CONNECTION=beanstalkd

COMPOSE_PROJECT_NAME=laravel-queue

PHP_VERSION=7.2.9
PHP_COMPOSER_VERSION=1.7.2
PHP_PORT_DOCKER=9000

WAIT_HOSTS=mysql:3306, beanstalkd:11300
WAIT_HOSTS_TIMEOUT=300
WAIT_BEFORE_HOSTS=10
WAIT_SLEEP_INTERVAL=2

NGINX_VERSION=1.15.3
NGINX_HOST=localhost
NGINX_PORT=81
NGINX_SSL_PORT=444

PHPMYADMIN_PORT=8008

LOG_CHANNEL=stack

MAIL_DRIVER=log ##smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BEANSTALKD_PORT=11300
BEANSTALKD_HOST=beanstalkd

MAX_CUSTOMER_SEED=1000000
MAX_MESSAGE_SEED=10000